require('dotenv').config();


PORT=5000
MONGO_URI=mongodb+srv://Sunil_user_1123:Sunil%401123@cluster0.iil3u.mongodb.net/contactsDB?retryWrites=true&w=majority

JWT_SECRET=41E1F172FB6A79736A555938E8F5F


